<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TowerDefenseECE: affichertout.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TowerDefenseECE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('affichertout_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">affichertout.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="header_8h_source.html">header.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for affichertout.c:</div>
<div class="dyncontent">
<div class="center"><img src="affichertout_8c__incl.png" border="0" usemap="#affichertout_8c" alt=""/></div>
<map name="affichertout_8c" id="affichertout_8c">
<area shape="rect" title=" " alt="" coords="120,5,216,32"/>
<area shape="rect" href="header_8h.html" title=" " alt="" coords="132,80,204,107"/>
<area shape="rect" title=" " alt="" coords="5,155,67,181"/>
<area shape="rect" title=" " alt="" coords="91,155,155,181"/>
<area shape="rect" title=" " alt="" coords="179,155,250,181"/>
<area shape="rect" title=" " alt="" coords="275,155,333,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a78087ff2ef200503feb1be13170c3b0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affichertout_8c.html#a78087ff2ef200503feb1be13170c3b0d">afficherTout</a> (BITMAP *buffer, BITMAP *terrain, <a class="el" href="header_8h.html#a13ea4f2a8086e5b6d99c8ff74a13e91d">t_acteur</a> topLane[22], <a class="el" href="header_8h.html#a13ea4f2a8086e5b6d99c8ff74a13e91d">t_acteur</a> midLane[22], <a class="el" href="header_8h.html#a13ea4f2a8086e5b6d99c8ff74a13e91d">t_acteur</a> botLane[22], <a class="el" href="header_8h.html#a13ea4f2a8086e5b6d99c8ff74a13e91d">t_acteur</a> mines[5], int gold, int wave, int tour, int tourBis)</td></tr>
<tr class="separator:a78087ff2ef200503feb1be13170c3b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a78087ff2ef200503feb1be13170c3b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78087ff2ef200503feb1be13170c3b0d">&#9670;&nbsp;</a></span>afficherTout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficherTout </td>
          <td>(</td>
          <td class="paramtype">BITMAP *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BITMAP *&#160;</td>
          <td class="paramname"><em>terrain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="header_8h.html#a13ea4f2a8086e5b6d99c8ff74a13e91d">t_acteur</a>&#160;</td>
          <td class="paramname"><em>topLane</em>[22], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="header_8h.html#a13ea4f2a8086e5b6d99c8ff74a13e91d">t_acteur</a>&#160;</td>
          <td class="paramname"><em>midLane</em>[22], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="header_8h.html#a13ea4f2a8086e5b6d99c8ff74a13e91d">t_acteur</a>&#160;</td>
          <td class="paramname"><em>botLane</em>[22], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="header_8h.html#a13ea4f2a8086e5b6d99c8ff74a13e91d">t_acteur</a>&#160;</td>
          <td class="paramname"><em>mines</em>[5], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tourBis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="affichertout_8c_a78087ff2ef200503feb1be13170c3b0d_icgraph.png" border="0" usemap="#affichertout_8c_a78087ff2ef200503feb1be13170c3b0d_icgraph" alt=""/></div>
<map name="affichertout_8c_a78087ff2ef200503feb1be13170c3b0d_icgraph" id="affichertout_8c_a78087ff2ef200503feb1be13170c3b0d_icgraph">
<area shape="rect" title=" " alt="" coords="335,5,423,32"/>
<area shape="rect" href="gaming_8c.html#a62acd51257d166cfa1013309fd8fd9e1" title=" " alt="" coords="223,5,287,32"/>
<area shape="rect" href="displays_8c.html#a9f717f2a2a29c460f41a0bffcabd31b8" title=" " alt="" coords="104,5,175,32"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="awave_launch_8c_html_a1704ce61dda4af7d0fb2f26c10b6db44"><div class="ttname"><a href="wave_launch_8c.html#a1704ce61dda4af7d0fb2f26c10b6db44">waveLaunch</a></div><div class="ttdeci">void waveLaunch(int wave, t_acteur top[22], t_acteur mid[22], t_acteur bot[22])</div><div class="ttdef"><b>Definition:</b> waveLaunch.c:3</div></div>
<div class="ttc" id="astructacteur_html"><div class="ttname"><a href="structacteur.html">acteur</a></div><div class="ttdef"><b>Definition:</b> header.h:12</div></div>
<div class="ttc" id="astructacteur_html_af1b58e608320ff939118a2a719ba3e6b"><div class="ttname"><a href="structacteur.html#af1b58e608320ff939118a2a719ba3e6b">acteur::pv</a></div><div class="ttdeci">int pv</div><div class="ttdef"><b>Definition:</b> header.h:19</div></div>
<div class="ttc" id="astructacteur_html_a45dfd5fd3d2048afff43f69b962c5057"><div class="ttname"><a href="structacteur.html#a45dfd5fd3d2048afff43f69b962c5057">acteur::basey</a></div><div class="ttdeci">int basey</div><div class="ttdef"><b>Definition:</b> header.h:18</div></div>
<div class="ttc" id="astructacteur_html_ac765329451135abec74c45e1897abf26"><div class="ttname"><a href="structacteur.html#ac765329451135abec74c45e1897abf26">acteur::type</a></div><div class="ttdeci">int type</div><div class="ttdef"><b>Definition:</b> header.h:13</div></div>
<div class="ttc" id="astructacteur_html_ae8aa5cb4faa95420993aad5d4f2e839f"><div class="ttname"><a href="structacteur.html#ae8aa5cb4faa95420993aad5d4f2e839f">acteur::target</a></div><div class="ttdeci">int target</div><div class="ttdef"><b>Definition:</b> header.h:22</div></div>
<div class="ttc" id="asetup_acteur_8c_html_a5e8ff1c641343afb7ea23c1eb2133e20"><div class="ttname"><a href="setup_acteur_8c.html#a5e8ff1c641343afb7ea23c1eb2133e20">setupActeur</a></div><div class="ttdeci">t_acteur setupActeur(int wave, t_acteur unit)</div><div class="ttdef"><b>Definition:</b> setupActeur.c:135</div></div>
<div class="ttc" id="astructacteur_html_a6c7f440bf2fb555abdc789a41c6acf44"><div class="ttname"><a href="structacteur.html#a6c7f440bf2fb555abdc789a41c6acf44">acteur::lvl</a></div><div class="ttdeci">int lvl</div><div class="ttdef"><b>Definition:</b> header.h:21</div></div>
<div class="ttc" id="astructacteur_html_a684781afa758d9eceaa734531506f19b"><div class="ttname"><a href="structacteur.html#a684781afa758d9eceaa734531506f19b">acteur::ordonnee</a></div><div class="ttdeci">int ordonnee</div><div class="ttdef"><b>Definition:</b> header.h:17</div></div>
<div class="ttc" id="astructacteur_html_ac6460e0b6ff5c9bbac97742c19d3e72b"><div class="ttname"><a href="structacteur.html#ac6460e0b6ff5c9bbac97742c19d3e72b">acteur::camp</a></div><div class="ttdeci">int camp</div><div class="ttdef"><b>Definition:</b> header.h:14</div></div>
<div class="ttc" id="astructacteur_html_adee4e550c947cbb5f034c45463f9d2bb"><div class="ttname"><a href="structacteur.html#adee4e550c947cbb5f034c45463f9d2bb">acteur::abscisse</a></div><div class="ttdeci">int abscisse</div><div class="ttdef"><b>Definition:</b> header.h:15</div></div>
<div class="ttc" id="astructacteur_html_a0fca5be7414ae37e803185ec15404ad9"><div class="ttname"><a href="structacteur.html#a0fca5be7414ae37e803185ec15404ad9">acteur::sprites</a></div><div class="ttdeci">BITMAP * sprites[3]</div><div class="ttdef"><b>Definition:</b> header.h:23</div></div>
<div class="ttc" id="aheader_8h_html_a5e8ff1c641343afb7ea23c1eb2133e20"><div class="ttname"><a href="header_8h.html#a5e8ff1c641343afb7ea23c1eb2133e20">setupActeur</a></div><div class="ttdeci">t_acteur setupActeur(int wave, t_acteur unit)</div><div class="ttdef"><b>Definition:</b> setupActeur.c:135</div></div>
<div class="ttc" id="astructacteur_html_ad5edd123d27ed5d70acf75f945108cda"><div class="ttname"><a href="structacteur.html#ad5edd123d27ed5d70acf75f945108cda">acteur::basex</a></div><div class="ttdeci">int basex</div><div class="ttdef"><b>Definition:</b> header.h:16</div></div>
<div class="ttc" id="asetup_acteur_8c_html_a01492825232896326d3403f62cf887e1"><div class="ttname"><a href="setup_acteur_8c.html#a01492825232896326d3403f62cf887e1">setupSprite</a></div><div class="ttdeci">void setupSprite(t_acteur tableau[22], int faction)</div><div class="ttdef"><b>Definition:</b> setupActeur.c:4</div></div>
<div class="ttc" id="asetup_acteur_8c_html_a2868209e3deb83f0f589e7d024e80602"><div class="ttname"><a href="setup_acteur_8c.html#a2868209e3deb83f0f589e7d024e80602">setupMines</a></div><div class="ttdeci">void setupMines(t_acteur mines[5])</div><div class="ttdef"><b>Definition:</b> setupActeur.c:247</div></div>
<div class="ttc" id="aheader_8h_html_a9f717f2a2a29c460f41a0bffcabd31b8"><div class="ttname"><a href="header_8h.html#a9f717f2a2a29c460f41a0bffcabd31b8">launcher</a></div><div class="ttdeci">void launcher(int nbMenu)</div><div class="ttdef"><b>Definition:</b> displays.c:3</div></div>
<div class="ttc" id="amain_8c_html_ae5ce30f43c1f65cf5e459ac242938867"><div class="ttname"><a href="main_8c.html#ae5ce30f43c1f65cf5e459ac242938867">END_OF_MAIN</a></div><div class="ttdeci">END_OF_MAIN()</div></div>
<div class="ttc" id="amain_8c_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> main.c:3</div></div>
<div class="ttc" id="asetup_acteur_8c_html_ae260109bc7c1dc600568c743e847b729"><div class="ttname"><a href="setup_acteur_8c.html#ae260109bc7c1dc600568c743e847b729">setupLane</a></div><div class="ttdeci">void setupLane(t_acteur tableau[22], int lane)</div><div class="ttdef"><b>Definition:</b> setupActeur.c:164</div></div>
<div class="ttc" id="astructacteur_html_aae5cd11bae27cb7df8bca2fd5fee775e"><div class="ttname"><a href="structacteur.html#aae5cd11bae27cb7df8bca2fd5fee775e">acteur::dmg</a></div><div class="ttdeci">int dmg</div><div class="ttdef"><b>Definition:</b> header.h:20</div></div>
<div class="ttc" id="aheader_8h_html"><div class="ttname"><a href="header_8h.html">header.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="affichertout_8c.html">affichertout.c</a></li>
    <li class="footer">Generated on Sun May 3 2020 18:10:38 for TowerDefenseECE by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
