<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TowerDefenseECE: gaming.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TowerDefenseECE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gaming_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gaming.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="header_8h_source.html">header.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gaming.c:</div>
<div class="dyncontent">
<div class="center"><img src="gaming_8c__incl.png" border="0" usemap="#gaming_8c" alt=""/></div>
<map name="gaming_8c" id="gaming_8c">
<area shape="rect" title=" " alt="" coords="131,5,205,32"/>
<area shape="rect" href="header_8h.html" title=" " alt="" coords="132,80,204,107"/>
<area shape="rect" title=" " alt="" coords="5,155,67,181"/>
<area shape="rect" title=" " alt="" coords="91,155,155,181"/>
<area shape="rect" title=" " alt="" coords="179,155,250,181"/>
<area shape="rect" title=" " alt="" coords="275,155,333,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a62acd51257d166cfa1013309fd8fd9e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gaming_8c.html#a62acd51257d166cfa1013309fd8fd9e1">gaming</a> (int faction, int niveau, int musicON, int sfxON)</td></tr>
<tr class="separator:a62acd51257d166cfa1013309fd8fd9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a62acd51257d166cfa1013309fd8fd9e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62acd51257d166cfa1013309fd8fd9e1">&#9670;&nbsp;</a></span>gaming()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gaming </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>faction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>niveau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>musicON</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sfxON</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gaming_8c_a62acd51257d166cfa1013309fd8fd9e1_cgraph.png" border="0" usemap="#gaming_8c_a62acd51257d166cfa1013309fd8fd9e1_cgraph" alt=""/></div>
<map name="gaming_8c_a62acd51257d166cfa1013309fd8fd9e1_cgraph" id="gaming_8c_a62acd51257d166cfa1013309fd8fd9e1_cgraph">
<area shape="rect" title=" " alt="" coords="5,180,69,207"/>
<area shape="rect" href="header_8h.html#a78087ff2ef200503feb1be13170c3b0d" title=" " alt="" coords="359,53,447,80"/>
<area shape="rect" href="header_8h.html#afb25768bace92b7fa869750ad9b5570a" title=" " alt="" coords="348,104,459,131"/>
<area shape="rect" href="header_8h.html#a9f717f2a2a29c460f41a0bffcabd31b8" title=" " alt="" coords="117,205,188,232"/>
<area shape="rect" href="header_8h.html#a5e8ff1c641343afb7ea23c1eb2133e20" title=" " alt="" coords="507,205,599,232"/>
<area shape="rect" href="header_8h.html#ae260109bc7c1dc600568c743e847b729" title=" " alt="" coords="362,155,445,181"/>
<area shape="rect" href="header_8h.html#a2868209e3deb83f0f589e7d024e80602" title=" " alt="" coords="359,256,448,283"/>
<area shape="rect" href="header_8h.html#a01492825232896326d3403f62cf887e1" title=" " alt="" coords="359,357,447,384"/>
<area shape="rect" href="wave_launch_8c.html#a1704ce61dda4af7d0fb2f26c10b6db44" title=" " alt="" coords="357,307,449,333"/>
<area shape="rect" href="header_8h.html#a62acd51257d166cfa1013309fd8fd9e1" title=" " alt="" coords="236,205,300,232"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gaming_8c_a62acd51257d166cfa1013309fd8fd9e1_icgraph.png" border="0" usemap="#gaming_8c_a62acd51257d166cfa1013309fd8fd9e1_icgraph" alt=""/></div>
<map name="gaming_8c_a62acd51257d166cfa1013309fd8fd9e1_icgraph" id="gaming_8c_a62acd51257d166cfa1013309fd8fd9e1_icgraph">
<area shape="rect" title=" " alt="" coords="223,5,287,32"/>
<area shape="rect" href="displays_8c.html#a9f717f2a2a29c460f41a0bffcabd31b8" title=" " alt="" coords="104,5,175,32"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="gaming_8c.html">gaming.c</a></li>
    <li class="footer">Generated on Sun May 3 2020 18:10:38 for TowerDefenseECE by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
