<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TowerDefenseECE: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TowerDefenseECE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>afficherTout()
: <a class="el" href="header_8h.html#a78087ff2ef200503feb1be13170c3b0d">header.h</a>
, <a class="el" href="affichertout_8c.html#a78087ff2ef200503feb1be13170c3b0d">affichertout.c</a>
</li>
<li>END_OF_MAIN()
: <a class="el" href="main_8c.html#ae5ce30f43c1f65cf5e459ac242938867">main.c</a>
</li>
<li>evolutionActeur()
: <a class="el" href="evolution_acteur_8c.html#afb25768bace92b7fa869750ad9b5570a">evolutionActeur.c</a>
, <a class="el" href="header_8h.html#afb25768bace92b7fa869750ad9b5570a">header.h</a>
</li>
<li>gaming()
: <a class="el" href="header_8h.html#a62acd51257d166cfa1013309fd8fd9e1">header.h</a>
, <a class="el" href="gaming_8c.html#a62acd51257d166cfa1013309fd8fd9e1">gaming.c</a>
</li>
<li>launcher()
: <a class="el" href="header_8h.html#a9f717f2a2a29c460f41a0bffcabd31b8">header.h</a>
, <a class="el" href="displays_8c.html#a9f717f2a2a29c460f41a0bffcabd31b8">displays.c</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a>
</li>
<li>setupActeur()
: <a class="el" href="header_8h.html#a5e8ff1c641343afb7ea23c1eb2133e20">header.h</a>
, <a class="el" href="setup_acteur_8c.html#a5e8ff1c641343afb7ea23c1eb2133e20">setupActeur.c</a>
</li>
<li>setupLane()
: <a class="el" href="setup_acteur_8c.html#ae260109bc7c1dc600568c743e847b729">setupActeur.c</a>
, <a class="el" href="header_8h.html#ae260109bc7c1dc600568c743e847b729">header.h</a>
</li>
<li>setupMines()
: <a class="el" href="header_8h.html#a2868209e3deb83f0f589e7d024e80602">header.h</a>
, <a class="el" href="setup_acteur_8c.html#a2868209e3deb83f0f589e7d024e80602">setupActeur.c</a>
</li>
<li>setupSprite()
: <a class="el" href="setup_acteur_8c.html#a01492825232896326d3403f62cf887e1">setupActeur.c</a>
, <a class="el" href="header_8h.html#a01492825232896326d3403f62cf887e1">header.h</a>
</li>
<li>waveLaunch()
: <a class="el" href="wave_launch_8c.html#a1704ce61dda4af7d0fb2f26c10b6db44">waveLaunch.c</a>
, <a class="el" href="header_8h.html#a1704ce61dda4af7d0fb2f26c10b6db44">header.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 3 2020 18:10:38 for TowerDefenseECE by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
