<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TowerDefenseECE: header.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TowerDefenseECE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('header_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">header.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;allegro.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for header.h:</div>
<div class="dyncontent">
<div class="center"><img src="header_8h__incl.png" border="0" usemap="#header_8h" alt=""/></div>
<map name="header_8h" id="header_8h">
<area shape="rect" title=" " alt="" coords="132,5,204,32"/>
<area shape="rect" title=" " alt="" coords="5,80,67,107"/>
<area shape="rect" title=" " alt="" coords="91,80,155,107"/>
<area shape="rect" title=" " alt="" coords="179,80,250,107"/>
<area shape="rect" title=" " alt="" coords="275,80,333,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="header_8h__dep__incl.png" border="0" usemap="#header_8hdep" alt=""/></div>
<map name="header_8hdep" id="header_8hdep">
<area shape="rect" title=" " alt="" coords="383,5,455,32"/>
<area shape="rect" href="wave_launch_8c.html" title=" " alt="" coords="5,80,108,107"/>
<area shape="rect" href="affichertout_8c.html" title=" " alt="" coords="133,80,229,107"/>
<area shape="rect" href="displays_8c.html" title=" " alt="" coords="253,80,335,107"/>
<area shape="rect" href="evolution_acteur_8c.html" title=" " alt="" coords="359,80,480,107"/>
<area shape="rect" href="main_8c.html" title=" " alt="" coords="505,80,566,107"/>
<area shape="rect" href="setup_acteur_8c.html" title=" " alt="" coords="591,80,693,107"/>
<area shape="rect" href="gaming_8c.html" title=" " alt="" coords="718,80,793,107"/>
</map>
</div>
</div>
<p><a href="header_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacteur.html">acteur</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a13ea4f2a8086e5b6d99c8ff74a13e91d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structacteur.html">acteur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a13ea4f2a8086e5b6d99c8ff74a13e91d">t_acteur</a></td></tr>
<tr class="separator:a13ea4f2a8086e5b6d99c8ff74a13e91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afb25768bace92b7fa869750ad9b5570a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#afb25768bace92b7fa869750ad9b5570a">evolutionActeur</a> (<a class="el" href="header_8h.html#a13ea4f2a8086e5b6d99c8ff74a13e91d">t_acteur</a> tab[22], int tour, int faction, int gold)</td></tr>
<tr class="separator:afb25768bace92b7fa869750ad9b5570a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f717f2a2a29c460f41a0bffcabd31b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a9f717f2a2a29c460f41a0bffcabd31b8">launcher</a> (int nbMenu)</td></tr>
<tr class="separator:a9f717f2a2a29c460f41a0bffcabd31b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62acd51257d166cfa1013309fd8fd9e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a62acd51257d166cfa1013309fd8fd9e1">gaming</a> (int faction, int niveau, int musicON, int sfxON)</td></tr>
<tr class="separator:a62acd51257d166cfa1013309fd8fd9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1704ce61dda4af7d0fb2f26c10b6db44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a1704ce61dda4af7d0fb2f26c10b6db44">waveLaunch</a> (int wave, <a class="el" href="header_8h.html#a13ea4f2a8086e5b6d99c8ff74a13e91d">t_acteur</a> top[22], <a class="el" href="header_8h.html#a13ea4f2a8086e5b6d99c8ff74a13e91d">t_acteur</a> mid[22], <a class="el" href="header_8h.html#a13ea4f2a8086e5b6d99c8ff74a13e91d">t_acteur</a> bot[22])</td></tr>
<tr class="separator:a1704ce61dda4af7d0fb2f26c10b6db44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8ff1c641343afb7ea23c1eb2133e20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="header_8h.html#a13ea4f2a8086e5b6d99c8ff74a13e91d">t_acteur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a5e8ff1c641343afb7ea23c1eb2133e20">setupActeur</a> (int wave, <a class="el" href="header_8h.html#a13ea4f2a8086e5b6d99c8ff74a13e91d">t_acteur</a> unit)</td></tr>
<tr class="separator:a5e8ff1c641343afb7ea23c1eb2133e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae260109bc7c1dc600568c743e847b729"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#ae260109bc7c1dc600568c743e847b729">setupLane</a> (<a class="el" href="header_8h.html#a13ea4f2a8086e5b6d99c8ff74a13e91d">t_acteur</a> tableau[22], int lane)</td></tr>
<tr class="separator:ae260109bc7c1dc600568c743e847b729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01492825232896326d3403f62cf887e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a01492825232896326d3403f62cf887e1">setupSprite</a> (<a class="el" href="header_8h.html#a13ea4f2a8086e5b6d99c8ff74a13e91d">t_acteur</a> tableau[22], int faction)</td></tr>
<tr class="separator:a01492825232896326d3403f62cf887e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2868209e3deb83f0f589e7d024e80602"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a2868209e3deb83f0f589e7d024e80602">setupMines</a> (<a class="el" href="header_8h.html#a13ea4f2a8086e5b6d99c8ff74a13e91d">t_acteur</a> mines[5])</td></tr>
<tr class="separator:a2868209e3deb83f0f589e7d024e80602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78087ff2ef200503feb1be13170c3b0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a78087ff2ef200503feb1be13170c3b0d">afficherTout</a> (BITMAP *buffer, BITMAP *terrain, <a class="el" href="header_8h.html#a13ea4f2a8086e5b6d99c8ff74a13e91d">t_acteur</a> topLane[22], <a class="el" href="header_8h.html#a13ea4f2a8086e5b6d99c8ff74a13e91d">t_acteur</a> midLane[22], <a class="el" href="header_8h.html#a13ea4f2a8086e5b6d99c8ff74a13e91d">t_acteur</a> botLane[22], <a class="el" href="header_8h.html#a13ea4f2a8086e5b6d99c8ff74a13e91d">t_acteur</a> mines[5], int gold, int wave, int tour, int tourBis)</td></tr>
<tr class="separator:a78087ff2ef200503feb1be13170c3b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a13ea4f2a8086e5b6d99c8ff74a13e91d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ea4f2a8086e5b6d99c8ff74a13e91d">&#9670;&nbsp;</a></span>t_acteur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structacteur.html">acteur</a> <a class="el" href="header_8h.html#a13ea4f2a8086e5b6d99c8ff74a13e91d">t_acteur</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a78087ff2ef200503feb1be13170c3b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78087ff2ef200503feb1be13170c3b0d">&#9670;&nbsp;</a></span>afficherTout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficherTout </td>
          <td>(</td>
          <td class="paramtype">BITMAP *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BITMAP *&#160;</td>
          <td class="paramname"><em>terrain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="header_8h.html#a13ea4f2a8086e5b6d99c8ff74a13e91d">t_acteur</a>&#160;</td>
          <td class="paramname"><em>topLane</em>[22], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="header_8h.html#a13ea4f2a8086e5b6d99c8ff74a13e91d">t_acteur</a>&#160;</td>
          <td class="paramname"><em>midLane</em>[22], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="header_8h.html#a13ea4f2a8086e5b6d99c8ff74a13e91d">t_acteur</a>&#160;</td>
          <td class="paramname"><em>botLane</em>[22], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="header_8h.html#a13ea4f2a8086e5b6d99c8ff74a13e91d">t_acteur</a>&#160;</td>
          <td class="paramname"><em>mines</em>[5], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tourBis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="header_8h_a78087ff2ef200503feb1be13170c3b0d_icgraph.png" border="0" usemap="#header_8h_a78087ff2ef200503feb1be13170c3b0d_icgraph" alt=""/></div>
<map name="header_8h_a78087ff2ef200503feb1be13170c3b0d_icgraph" id="header_8h_a78087ff2ef200503feb1be13170c3b0d_icgraph">
<area shape="rect" title=" " alt="" coords="335,5,423,32"/>
<area shape="rect" href="gaming_8c.html#a62acd51257d166cfa1013309fd8fd9e1" title=" " alt="" coords="223,5,287,32"/>
<area shape="rect" href="displays_8c.html#a9f717f2a2a29c460f41a0bffcabd31b8" title=" " alt="" coords="104,5,175,32"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="afb25768bace92b7fa869750ad9b5570a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb25768bace92b7fa869750ad9b5570a">&#9670;&nbsp;</a></span>evolutionActeur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void evolutionActeur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="header_8h.html#a13ea4f2a8086e5b6d99c8ff74a13e91d">t_acteur</a>&#160;</td>
          <td class="paramname"><em>tab</em>[22], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>faction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="header_8h_afb25768bace92b7fa869750ad9b5570a_icgraph.png" border="0" usemap="#header_8h_afb25768bace92b7fa869750ad9b5570a_icgraph" alt=""/></div>
<map name="header_8h_afb25768bace92b7fa869750ad9b5570a_icgraph" id="header_8h_afb25768bace92b7fa869750ad9b5570a_icgraph">
<area shape="rect" title=" " alt="" coords="335,5,445,32"/>
<area shape="rect" href="gaming_8c.html#a62acd51257d166cfa1013309fd8fd9e1" title=" " alt="" coords="223,5,287,32"/>
<area shape="rect" href="displays_8c.html#a9f717f2a2a29c460f41a0bffcabd31b8" title=" " alt="" coords="104,5,175,32"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a62acd51257d166cfa1013309fd8fd9e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62acd51257d166cfa1013309fd8fd9e1">&#9670;&nbsp;</a></span>gaming()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gaming </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>faction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>niveau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>musicON</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sfxON</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="header_8h_a62acd51257d166cfa1013309fd8fd9e1_cgraph.png" border="0" usemap="#header_8h_a62acd51257d166cfa1013309fd8fd9e1_cgraph" alt=""/></div>
<map name="header_8h_a62acd51257d166cfa1013309fd8fd9e1_cgraph" id="header_8h_a62acd51257d166cfa1013309fd8fd9e1_cgraph">
<area shape="rect" title=" " alt="" coords="5,157,69,184"/>
<area shape="rect" href="header_8h.html#a78087ff2ef200503feb1be13170c3b0d" title=" " alt="" coords="129,5,217,32"/>
<area shape="rect" href="header_8h.html#afb25768bace92b7fa869750ad9b5570a" title=" " alt="" coords="117,56,228,83"/>
<area shape="rect" href="header_8h.html#a9f717f2a2a29c460f41a0bffcabd31b8" title=" " alt="" coords="137,107,208,133"/>
<area shape="rect" href="header_8h.html#a5e8ff1c641343afb7ea23c1eb2133e20" title=" " alt="" coords="276,259,368,285"/>
<area shape="rect" href="header_8h.html#ae260109bc7c1dc600568c743e847b729" title=" " alt="" coords="131,208,214,235"/>
<area shape="rect" href="header_8h.html#a2868209e3deb83f0f589e7d024e80602" title=" " alt="" coords="128,259,217,285"/>
<area shape="rect" href="header_8h.html#a01492825232896326d3403f62cf887e1" title=" " alt="" coords="129,309,217,336"/>
<area shape="rect" href="wave_launch_8c.html#a1704ce61dda4af7d0fb2f26c10b6db44" title=" " alt="" coords="127,360,219,387"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="header_8h_a62acd51257d166cfa1013309fd8fd9e1_icgraph.png" border="0" usemap="#header_8h_a62acd51257d166cfa1013309fd8fd9e1_icgraph" alt=""/></div>
<map name="header_8h_a62acd51257d166cfa1013309fd8fd9e1_icgraph" id="header_8h_a62acd51257d166cfa1013309fd8fd9e1_icgraph">
<area shape="rect" title=" " alt="" coords="236,5,300,32"/>
<area shape="rect" href="displays_8c.html#a9f717f2a2a29c460f41a0bffcabd31b8" title=" " alt="" coords="117,5,188,32"/>
<area shape="rect" href="gaming_8c.html#a62acd51257d166cfa1013309fd8fd9e1" title=" " alt="" coords="5,5,69,32"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="12,56,63,83"/>
</map>
</div>

</div>
</div>
<a id="a9f717f2a2a29c460f41a0bffcabd31b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f717f2a2a29c460f41a0bffcabd31b8">&#9670;&nbsp;</a></span>launcher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void launcher </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbMenu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="header_8h_a9f717f2a2a29c460f41a0bffcabd31b8_cgraph.png" border="0" usemap="#header_8h_a9f717f2a2a29c460f41a0bffcabd31b8_cgraph" alt=""/></div>
<map name="header_8h_a9f717f2a2a29c460f41a0bffcabd31b8_cgraph" id="header_8h_a9f717f2a2a29c460f41a0bffcabd31b8_cgraph">
<area shape="rect" title=" " alt="" coords="5,157,76,184"/>
<area shape="rect" href="header_8h.html#a62acd51257d166cfa1013309fd8fd9e1" title=" " alt="" coords="124,157,188,184"/>
<area shape="rect" href="header_8h.html#a78087ff2ef200503feb1be13170c3b0d" title=" " alt="" coords="247,5,335,32"/>
<area shape="rect" href="header_8h.html#afb25768bace92b7fa869750ad9b5570a" title=" " alt="" coords="236,56,347,83"/>
<area shape="rect" href="header_8h.html#a5e8ff1c641343afb7ea23c1eb2133e20" title=" " alt="" coords="395,208,487,235"/>
<area shape="rect" href="header_8h.html#ae260109bc7c1dc600568c743e847b729" title=" " alt="" coords="250,157,333,184"/>
<area shape="rect" href="header_8h.html#a2868209e3deb83f0f589e7d024e80602" title=" " alt="" coords="247,208,336,235"/>
<area shape="rect" href="header_8h.html#a01492825232896326d3403f62cf887e1" title=" " alt="" coords="247,259,335,285"/>
<area shape="rect" href="wave_launch_8c.html#a1704ce61dda4af7d0fb2f26c10b6db44" title=" " alt="" coords="245,309,337,336"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="header_8h_a9f717f2a2a29c460f41a0bffcabd31b8_icgraph.png" border="0" usemap="#header_8h_a9f717f2a2a29c460f41a0bffcabd31b8_icgraph" alt=""/></div>
<map name="header_8h_a9f717f2a2a29c460f41a0bffcabd31b8_icgraph" id="header_8h_a9f717f2a2a29c460f41a0bffcabd31b8_icgraph">
<area shape="rect" title=" " alt="" coords="335,31,405,57"/>
<area shape="rect" href="gaming_8c.html#a62acd51257d166cfa1013309fd8fd9e1" title=" " alt="" coords="223,5,287,32"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,57"/>
<area shape="rect" href="displays_8c.html#a9f717f2a2a29c460f41a0bffcabd31b8" title=" " alt="" coords="104,5,175,32"/>
</map>
</div>

</div>
</div>
<a id="a5e8ff1c641343afb7ea23c1eb2133e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8ff1c641343afb7ea23c1eb2133e20">&#9670;&nbsp;</a></span>setupActeur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="header_8h.html#a13ea4f2a8086e5b6d99c8ff74a13e91d">t_acteur</a> setupActeur </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="header_8h.html#a13ea4f2a8086e5b6d99c8ff74a13e91d">t_acteur</a>&#160;</td>
          <td class="paramname"><em>unit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="header_8h_a5e8ff1c641343afb7ea23c1eb2133e20_icgraph.png" border="0" usemap="#header_8h_a5e8ff1c641343afb7ea23c1eb2133e20_icgraph" alt=""/></div>
<map name="header_8h_a5e8ff1c641343afb7ea23c1eb2133e20_icgraph" id="header_8h_a5e8ff1c641343afb7ea23c1eb2133e20_icgraph">
<area shape="rect" title=" " alt="" coords="475,5,567,32"/>
<area shape="rect" href="gaming_8c.html#a62acd51257d166cfa1013309fd8fd9e1" title=" " alt="" coords="223,5,287,32"/>
<area shape="rect" href="header_8h.html#a1704ce61dda4af7d0fb2f26c10b6db44" title=" " alt="" coords="335,31,427,57"/>
<area shape="rect" href="displays_8c.html#a9f717f2a2a29c460f41a0bffcabd31b8" title=" " alt="" coords="104,5,175,32"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ae260109bc7c1dc600568c743e847b729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae260109bc7c1dc600568c743e847b729">&#9670;&nbsp;</a></span>setupLane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setupLane </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="header_8h.html#a13ea4f2a8086e5b6d99c8ff74a13e91d">t_acteur</a>&#160;</td>
          <td class="paramname"><em>tableau</em>[22], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lane</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="header_8h_ae260109bc7c1dc600568c743e847b729_icgraph.png" border="0" usemap="#header_8h_ae260109bc7c1dc600568c743e847b729_icgraph" alt=""/></div>
<map name="header_8h_ae260109bc7c1dc600568c743e847b729_icgraph" id="header_8h_ae260109bc7c1dc600568c743e847b729_icgraph">
<area shape="rect" title=" " alt="" coords="335,5,417,32"/>
<area shape="rect" href="gaming_8c.html#a62acd51257d166cfa1013309fd8fd9e1" title=" " alt="" coords="223,5,287,32"/>
<area shape="rect" href="displays_8c.html#a9f717f2a2a29c460f41a0bffcabd31b8" title=" " alt="" coords="104,5,175,32"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a2868209e3deb83f0f589e7d024e80602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2868209e3deb83f0f589e7d024e80602">&#9670;&nbsp;</a></span>setupMines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setupMines </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="header_8h.html#a13ea4f2a8086e5b6d99c8ff74a13e91d">t_acteur</a>&#160;</td>
          <td class="paramname"><em>mines</em>[5]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="header_8h_a2868209e3deb83f0f589e7d024e80602_icgraph.png" border="0" usemap="#header_8h_a2868209e3deb83f0f589e7d024e80602_icgraph" alt=""/></div>
<map name="header_8h_a2868209e3deb83f0f589e7d024e80602_icgraph" id="header_8h_a2868209e3deb83f0f589e7d024e80602_icgraph">
<area shape="rect" title=" " alt="" coords="335,5,424,32"/>
<area shape="rect" href="gaming_8c.html#a62acd51257d166cfa1013309fd8fd9e1" title=" " alt="" coords="223,5,287,32"/>
<area shape="rect" href="displays_8c.html#a9f717f2a2a29c460f41a0bffcabd31b8" title=" " alt="" coords="104,5,175,32"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a01492825232896326d3403f62cf887e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01492825232896326d3403f62cf887e1">&#9670;&nbsp;</a></span>setupSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setupSprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="header_8h.html#a13ea4f2a8086e5b6d99c8ff74a13e91d">t_acteur</a>&#160;</td>
          <td class="paramname"><em>tableau</em>[22], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>faction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="header_8h_a01492825232896326d3403f62cf887e1_icgraph.png" border="0" usemap="#header_8h_a01492825232896326d3403f62cf887e1_icgraph" alt=""/></div>
<map name="header_8h_a01492825232896326d3403f62cf887e1_icgraph" id="header_8h_a01492825232896326d3403f62cf887e1_icgraph">
<area shape="rect" title=" " alt="" coords="335,5,423,32"/>
<area shape="rect" href="gaming_8c.html#a62acd51257d166cfa1013309fd8fd9e1" title=" " alt="" coords="223,5,287,32"/>
<area shape="rect" href="displays_8c.html#a9f717f2a2a29c460f41a0bffcabd31b8" title=" " alt="" coords="104,5,175,32"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a1704ce61dda4af7d0fb2f26c10b6db44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1704ce61dda4af7d0fb2f26c10b6db44">&#9670;&nbsp;</a></span>waveLaunch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void waveLaunch </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="header_8h.html#a13ea4f2a8086e5b6d99c8ff74a13e91d">t_acteur</a>&#160;</td>
          <td class="paramname"><em>top</em>[22], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="header_8h.html#a13ea4f2a8086e5b6d99c8ff74a13e91d">t_acteur</a>&#160;</td>
          <td class="paramname"><em>mid</em>[22], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="header_8h.html#a13ea4f2a8086e5b6d99c8ff74a13e91d">t_acteur</a>&#160;</td>
          <td class="paramname"><em>bot</em>[22]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="header_8h_a1704ce61dda4af7d0fb2f26c10b6db44_cgraph.png" border="0" usemap="#header_8h_a1704ce61dda4af7d0fb2f26c10b6db44_cgraph" alt=""/></div>
<map name="header_8h_a1704ce61dda4af7d0fb2f26c10b6db44_cgraph" id="header_8h_a1704ce61dda4af7d0fb2f26c10b6db44_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,97,32"/>
<area shape="rect" href="header_8h.html#a5e8ff1c641343afb7ea23c1eb2133e20" title=" " alt="" coords="145,5,237,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="header_8h_a1704ce61dda4af7d0fb2f26c10b6db44_icgraph.png" border="0" usemap="#header_8h_a1704ce61dda4af7d0fb2f26c10b6db44_icgraph" alt=""/></div>
<map name="header_8h_a1704ce61dda4af7d0fb2f26c10b6db44_icgraph" id="header_8h_a1704ce61dda4af7d0fb2f26c10b6db44_icgraph">
<area shape="rect" title=" " alt="" coords="335,5,427,32"/>
<area shape="rect" href="gaming_8c.html#a62acd51257d166cfa1013309fd8fd9e1" title=" " alt="" coords="223,5,287,32"/>
<area shape="rect" href="displays_8c.html#a9f717f2a2a29c460f41a0bffcabd31b8" title=" " alt="" coords="104,5,175,32"/>
<area shape="rect" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="header_8h.html">header.h</a></li>
    <li class="footer">Generated on Sun May 3 2020 18:10:38 for TowerDefenseECE by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
