<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TowerDefenseECE: acteur Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TowerDefenseECE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structacteur.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">acteur Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="header_8h_source.html">header.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac765329451135abec74c45e1897abf26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacteur.html#ac765329451135abec74c45e1897abf26">type</a></td></tr>
<tr class="separator:ac765329451135abec74c45e1897abf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6460e0b6ff5c9bbac97742c19d3e72b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacteur.html#ac6460e0b6ff5c9bbac97742c19d3e72b">camp</a></td></tr>
<tr class="separator:ac6460e0b6ff5c9bbac97742c19d3e72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee4e550c947cbb5f034c45463f9d2bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacteur.html#adee4e550c947cbb5f034c45463f9d2bb">abscisse</a></td></tr>
<tr class="separator:adee4e550c947cbb5f034c45463f9d2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5edd123d27ed5d70acf75f945108cda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacteur.html#ad5edd123d27ed5d70acf75f945108cda">basex</a></td></tr>
<tr class="separator:ad5edd123d27ed5d70acf75f945108cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684781afa758d9eceaa734531506f19b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacteur.html#a684781afa758d9eceaa734531506f19b">ordonnee</a></td></tr>
<tr class="separator:a684781afa758d9eceaa734531506f19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45dfd5fd3d2048afff43f69b962c5057"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacteur.html#a45dfd5fd3d2048afff43f69b962c5057">basey</a></td></tr>
<tr class="separator:a45dfd5fd3d2048afff43f69b962c5057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b58e608320ff939118a2a719ba3e6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacteur.html#af1b58e608320ff939118a2a719ba3e6b">pv</a></td></tr>
<tr class="separator:af1b58e608320ff939118a2a719ba3e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5cd11bae27cb7df8bca2fd5fee775e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacteur.html#aae5cd11bae27cb7df8bca2fd5fee775e">dmg</a></td></tr>
<tr class="separator:aae5cd11bae27cb7df8bca2fd5fee775e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7f440bf2fb555abdc789a41c6acf44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacteur.html#a6c7f440bf2fb555abdc789a41c6acf44">lvl</a></td></tr>
<tr class="separator:a6c7f440bf2fb555abdc789a41c6acf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8aa5cb4faa95420993aad5d4f2e839f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacteur.html#ae8aa5cb4faa95420993aad5d4f2e839f">target</a></td></tr>
<tr class="separator:ae8aa5cb4faa95420993aad5d4f2e839f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fca5be7414ae37e803185ec15404ad9"><td class="memItemLeft" align="right" valign="top">BITMAP *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacteur.html#a0fca5be7414ae37e803185ec15404ad9">sprites</a> [3]</td></tr>
<tr class="separator:a0fca5be7414ae37e803185ec15404ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="adee4e550c947cbb5f034c45463f9d2bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee4e550c947cbb5f034c45463f9d2bb">&#9670;&nbsp;</a></span>abscisse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int abscisse</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5edd123d27ed5d70acf75f945108cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5edd123d27ed5d70acf75f945108cda">&#9670;&nbsp;</a></span>basex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int basex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45dfd5fd3d2048afff43f69b962c5057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45dfd5fd3d2048afff43f69b962c5057">&#9670;&nbsp;</a></span>basey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int basey</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6460e0b6ff5c9bbac97742c19d3e72b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6460e0b6ff5c9bbac97742c19d3e72b">&#9670;&nbsp;</a></span>camp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int camp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae5cd11bae27cb7df8bca2fd5fee775e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5cd11bae27cb7df8bca2fd5fee775e">&#9670;&nbsp;</a></span>dmg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dmg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c7f440bf2fb555abdc789a41c6acf44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7f440bf2fb555abdc789a41c6acf44">&#9670;&nbsp;</a></span>lvl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lvl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a684781afa758d9eceaa734531506f19b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684781afa758d9eceaa734531506f19b">&#9670;&nbsp;</a></span>ordonnee</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ordonnee</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1b58e608320ff939118a2a719ba3e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b58e608320ff939118a2a719ba3e6b">&#9670;&nbsp;</a></span>pv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fca5be7414ae37e803185ec15404ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fca5be7414ae37e803185ec15404ad9">&#9670;&nbsp;</a></span>sprites</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BITMAP* sprites[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8aa5cb4faa95420993aad5d4f2e839f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8aa5cb4faa95420993aad5d4f2e839f">&#9670;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int target</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac765329451135abec74c45e1897abf26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac765329451135abec74c45e1897abf26">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="header_8h_source.html">header.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structacteur.html">acteur</a></li>
    <li class="footer">Generated on Sun May 3 2020 18:10:38 for TowerDefenseECE by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
